# SkiiResort

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Skii.sln  Testing.targets
Domain/: DBContext.cs  Domain.csproj  HotelContext.cs  HotelDbContext.cs  IDBContext.cs  IHotelContext.cs  IHotelDbContext.cs  SkiiResortContext.cs
Domain/Entities/Location/: LocationRecord.cs
Domain/Entities/Skipass/: Skipass.cs  SkipassRecord.cs
Domain/Entities/SkipassEntity/: Skipass.cs  SkipassRecord.cs
Domain/Entities/Tariff/: Tariff.cs  TariffRecord.cs
Domain/Entities/Tariffication/: TarifficationRecord.cs
Domain/Entities/Visitor/: Visitor.cs  VisitorRecord.cs
Domain/Entities/VisitorsAction/: VisitorActionsRecord.cs  VisitorsAction.cs
Domain/EntitiesConfiguration/: LocationConfiguration.cs  SkipassConfiguration.cs  TariffConfiguration.cs  TarifficationConfiguration.cs  VisitorActionsConfiguration.cs  VisitorConfiguration.cs
Domain/Enums/: ActionType.cs  OperationType.cs  Place.cs
Domain/Infrastructure/: ServiceCollectionExtension.cs
Domain/Migrations/: 20231220140150_Initial.Designer.cs  20231220140150_Initial.cs  20231223085643_Initial.Designer.cs  20231223085643_Initial.cs  20240111151201_Initial.Designer.cs  20240111151201_Initial.cs  20240116191804_SkipassModelChanges.Designer.cs  20240116191804_SkipassModelChanges.cs  20240201125736_Initial.Designer.cs  20240201125736_Initial.cs  20240203092652_Initial.Designer.cs  20240203092652_Initial.cs  20240205114109_Initial.Designer.cs  20240205114109_Initial.cs  20240215131443_Initial.Designer.cs  20240215131443_Initial.cs  20240216084507_LocationEntityUpdate.Designer.cs  20240216084507_LocationEntityUpdate.cs  20240216143350_Initial.Designer.cs  20240216143350_Initial.cs  20240219193745_Initial.Designer.cs  20240220175412_AddedOperationTypeEntity.Designer.cs  20240221190608_VisitorsActionAndTarifficationPriceDTChangedToDouble.Designer.cs  20240221190608_VisitorsActionAndTarifficationPriceDTChangedToDouble.cs  HotelContextModelSnapshot.cs
Repository/: IRepository.cs  Repository.csproj
Repository/DbContextRepository/: HotelContextRepository.cs  IDbContextRepository.cs  SkiiResortContextRepository.cs
Repository/Infrastructure/: ServiceCollectionExtension.cs
Repository/Location/: ILocationRepository.cs  LocationRepository.cs
Repository/Skipass/: ISkipassRepository.cs  SkipassRepository.cs
Repository/Tariff/: ITariffRepository.cs  TariffRepository.cs
Repository/Tariffication/: ITarifficationRepository.cs  TarifficationRepository.cs
Repository/Visitor/: IVisitorRepository.cs  VisitorRepository.cs
Repository/VisitorActions/: IVisitorActionsRepository.cs  VisitorActionsRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Contracts/CommonResponses/: CreatedResponse.cs  DeletedResponse.cs  GetAllResponse.cs  UpdatedResponse.cs
Web/Contracts/Location/: LocationResponse.cs
Web/Contracts/Skipass/: SkipassResponse.cs
Web/Contracts/Tariff/: TariffResponse.cs
Web/Contracts/Tariffication/: TarifficationResponse.cs
Web/Contracts/Visitor/: VisitorResponse.cs
Web/Contracts/VisitorActions/: VisitorActionsResponse.cs
Web/Controllers/: LocationController.cs  SkipassController.cs  TariffController.cs  TarifficationController.cs  VisitorActionsController.cs  VisitorController.cs
Web/Infrastructure/: ServiceCollectionExtension.cs
Web/Infrastructure/Automapper/: WebProfile.cs
Web/Properties/: launchSettings.json
src/Application/: Application.csproj  IService.cs  Service.cs  ServiceModel.cs
src/Application/Exceptions/: LoginException.cs  NotFoundException.cs  PaginationQueryException.cs
src/Application/Infrastructure/: ServiceCollectionExtension.cs
src/Application/Location/: ILocationService.cs  LocationModel.cs  LocationService.cs
src/Application/Skipass/: GetSkipassModel.cs  ISkipassService.cs  SkipassModel.cs  SkipassService.cs  UpdateSkipassModel.cs
src/Application/Tariff/: AddTariffModel.cs  GetTariffModel.cs  ITariffService.cs  TariffModel.cs  TariffService.cs  UpdateTariffModel.cs
src/Application/Tariffication/: ITarifficationService.cs  TarifficationModel.cs  TarifficationService.cs
src/Application/User/: AddUserModel.cs  GetUserModel.cs  IUserService.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs  UserModel.cs  UserService.cs
src/Application/Visitor/: AddVisitorModel.cs  GetVisitorModel.cs  IVisitorService.cs  UpdateVisitorModel.cs  VisitorModel.cs  VisitorService.cs
src/Application/VisitorAction/: AddVisitorActionsModel.cs  GetVisitorActionsModel.cs  IVisitorActionsService.cs  UpdateVisitorActionsModel.cs  VisitorActionsModel.cs  VisitorActionsService.cs
src/Domain/: Domain.csproj  SkiiResortContext.cs
src/Domain/Entities/: DataObject.cs
src/Domain/EntitiesConfiguration/: LocationConfiguration.cs  TariffConfiguration.cs  TarifficationConfiguration.cs  UserConfiguration.cs  VisitorActionsConfiguration.cs  VisitorConfiguration.cs
src/Domain/Enums/: OperationType.cs  UserRole.cs
src/Domain/Infrastructure/: DateTimeOffsetConverter.cs  ServiceCollectionExtension.cs
src/Domain/Migrations/: 20240219193745_Initial.Designer.cs  20240220175412_AddedOperationTypeEntity.Designer.cs  20240220175412_AddedOperationTypeEntity.cs  20240221190608_VisitorsActionAndTarifficationPriceDTChangedToDouble.Designer.cs  20240504090417_DateTimeToUTC.Designer.cs  20240504090417_DateTimeToUTC.cs  20241101113159_AddUserEntity.Designer.cs  20241101113159_AddUserEntity.cs  20241105083632_AddUserEmail.Designer.cs  20241105083632_AddUserEmail.cs  20241106075501_ChangeUserAndVisitorDependencyHierarchy.Designer.cs  20241106081321_IndexUserEmail.cs  (+5 more)
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
tests/: Tests.csproj
tests/Location/: LocationServicesTest.cs
tests/Skipass/: SkipassExtensions.cs  SkipassServicesTest.cs
tests/Tariff/: TariffServicesTest.cs
tests/Tariffication/: TariffiationServicesTest.cs
tests/Visitor/: VisitorExtensions.cs  VisitorsServicesTest.cs
tests/VisitorActions/: VisitorActionsServicesTest.cs
(+143 files in other folders)
